[Unit]
Description = dnss daemon - DNS to GRPC mode

# Note we get the sockets via systemd, see the matching .socket configuration.
Requires=dnss.socket


[Service]
ExecStart = /usr/bin/dnss \
        --dns_listen_addr=systemd \
        --logtostderr \
        --monitoring_listen_addr=127.0.0.1:8081 \
        --grpc_upstream=1.2.3.4:9953 \
        --grpc_client_cafile=/etc/ssl/dnss/1.2.3.4-cert.pem \
        --enable_dns_to_grpc


Type = simple
Restart = always

# The user can be created with no permissions using:
#
#   sudo useradd -U dnss -M -d /nonexistent -s /bin/false
User = ddns
Group = ddns

# Simple security measures just in case.
CapabilityBoundingSet = CAP_NET_BIND_SERVICE
ProtectSystem = full


[Install]
Also=dnss.socket
WantedBy = multi-user.target

